html
  box-sizing: border-box
  max-width: 375px
  width: 100%
  background: green
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit

.underline
  border-bottom: 2px solid $blendfit-blue

.underline-heavy
  border-bottom: 4px solid $blendfit-blue
