.main-screen-container
  width: 100%
  position: absolute
  box-sizing: border-box
  padding: 20px

.top-header
  display: inline-block
  display: flex
  justify-content: space-between
  align-items: flex-end

  .how-it-works
    font-size: 16px
