@font-face
  font-family: "Avenir-Light"
  src: url("../fonts/avenir-light.ttf") format("truetype")

@font-face
  font-family: "Avenir-Medium"
  src: url("../fonts/avenir-medium.ttf") format("truetype")


$avenir-light: "Avenir-Light"
$avenir-medium: "Avenir-Medium"

// Default Font
body
  font: 100% $avenir-medium
